# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxpdmUtaG91bmQtMTMuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_1IDLq4VXdhkQD2c0dbrmh4ww0xVpXo9JLEXGh8ZQcX
MONGODB_URI='mongodb+srv://busygurmukh:quickcart@cluster0.pubdul4.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-e6681f2096fee5aa1cbd8c185ddc0408f0298a0234750c51b9ca3a8fc17de219'
INNGEST_EVENT_KEY='9MQ-aDUuc79_mtc65pcergVrbKK_A1lZsFaOrMVLEQjb57M1uzBH025WlyvQFjBFWX4_3-0RhCXoibx8lmoPcw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''